# BreakTool

./: .project
breaktool/: pom.xml
breaktool/Fxml/: SusaInformationView.fxml  reasonView.fxml
breaktool/src/main/java/HauptProgramm/: MainGui.java  MultiWindowsHandler.java  ReasoncodeView.java  RückrufeView.java  SystemTray.java  TimerView.java  anrufeView.java
breaktool/src/main/java/HauptProgramm/Hilfsklassen/: Eintrag.java  Eintragsverwaltung.java  FileWebOpener.java  Kalender.java  StringEncoder.java
breaktool/src/main/java/mainApp/: MainGui.java  MultiWindowsHandler.java  ReasoncodeView.java  RückrufeView.java  SusaInformationView.java  SystemTray.java  TimerView.java  anrufeView.java  cancelView.java  settingsView.java  userPasswortView.java
breaktool/src/main/java/mainApp/Hilfsklassen/: Eintrag.java  Eintragsverwaltung.java  FileWebOpener.java  Kalender.java  StringEncoder.java
breaktool/src/main/java/mainApp/toolClasses/: Calendar.java  Entry.java  Entrymanagement.java  FileWebOpener.java  HttpUrlConnection.java  StringEncoder.java  WindowManager.java
